# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = https://localhost:7060/api/
VUE_APP_BASE_API = https://localhost:7060/api/
VUE_APP_COS_Image_API = 'http://192.168.50.30:5005/'
VUE_APP_COS_Video_API = ''
VUE_APP_Web_Url = ''

